单场比赛的历史战绩分析方法

1、在OKOOO数据中，一场比赛的平均欧赔，如1.85、3.04、4.21是重要的参考指标，一切都以此为核心，这个数据一定要干净。会生成两方的凯利指数如0.11、0.11、0.30等等。
2、在这场比赛的历史战绩中，要找出同平均欧赔的数据来与现在的均欧进行比较，如1.8、3.63、4.44等，它们不会完全一样，因为状态和实力会发生变化。这是最难把握的，不能简单地以均欧的高低来制定胜与不胜，怎样解决呢？
3、准备多家公司赔率， int、FONT、BACIK、POOT、OKOO，这五家公司都是同时开亚盘的，亚盘水位高低是个重要的指标，弥补欧赔判断的不足。
4、如果这几家公司的欧赔与历史相似中的数值相比较普遍看好态度，那么这个历史结果仍会延续，胜达续胜；反之，如果历史不胜，公司依然不看好，仍然不胜；
5、平局排除法。在同一联赛中，相同的均欧，平赔最高的基本不会打平
     1.8 3.43 4.02
     1.8 3.52 4.01
     1.83 3.67 3.98   －－〉肯定不会平局
6、让球深浅判断，也是基于比较法。因为实力差别和主客场的变换，可以判断出让球的深浅。实力差别要归类比较，首次交锋的让球欧赔实力差最――――。各种盘口让球有基本规律，主让半一的客场让到2.05左右正常，反之亦然。过浅不胜。
7、主要是历史规律统计要做出比较数据，提供给计算机做为判断标准。